<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>Суп-о-сайт</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .recipe {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Суп-о-сайт</h1>
    </header>
    <section>
        <h2>Суп з фрикадельками</h2>
        <p>Бланк</p>
        <img src="sup1.webp" alt="sup1" style="width: 800px; height: 600px; object-fit: contain;">
    </section>
    <section>
        <a href="http://csbc.edu.ua/" target="_blank"><img src="ads.png" alt="ads" align="right" style="width: 400px; height: 500px;"></a>
    </section>
    <section>
        <h2>Грибний суп</h2>
        <p>Бланк</p>
        <img src="sup2.jpg" alt="sup2" style="width: 800px; height: 600px; object-fit: contain;">
    </section>

    <table border="2">
        <thead>
            <tr>
                <th id="dish" style="background-color: #3498db; color: #fff;">Блюдо</th>
                <th id="price" style="background-color: #3498db; color: #fff;">Ціна</th>
                <th id="delivery" style="background-color: #3498db; color: #fff;">Доставка</th>
                <th id="recipe" style="background-color: #3498db; color: #fff;">Рецепт</th>
                <th id="advertisement" style="background-color: #3498db; color: #fff;">Спонсор</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Суп з фрикадельками</td>
                <td>$9.99</td>
                <td>$2.99 (2 дня)</td>
                <td style="text-align: center;"><button onclick="showRecipe('recipe1')">Показати рецепт</button></td>
                <td rowspan="2" style="text-align: center; background-color: #f0f0f0;"><a href="http://csbc.edu.ua/" target="_blank"><img src="реклама.jpg" alt="Реклама" style="width: 100px; height: auto;"></a></td>
            </tr>
            <tr>
                <td>Грибний суп</td>
                <td>$7.99</td>
                <td>$1.99 (1 день)</td>
                <td style="text-align: center;"><button onclick="showRecipe('recipe2')">Показати рецепт</button></td>
            </tr>
        </tbody>
    </table>

    <div class="recipe" id="recipe1" style="background-color: #f0f0f0; padding: 10px;">
        <h3>Рецепт супу з фрикадельками (на 5 порцій)</h3>
        <p>Вам знадобиться:</p>
        <p>Фарш м'ясний (свинячо-яловичий) - 250 г</p>.
        <p>Картопля - 3-4 шт.</p>
        <p>Цибуля ріпчаста - 3 невеликих</p>.
        <p>Морква - 1 середня</p>
        <p>Яйце - 1 шт.</p>
        <p>Соль - за смаком</p>
        <p>Перець мелений - за смаком</p>
        <p>Зелень свіжа - за смаком</p>
        <p>Олія рослинна - для смаження</p>

        <button onclick="goToRegistration()">Замовити</button>
        <button onclick="closeRecipe('recipe1')">Закрити</button>
    </div>

    <div class="recipe" id="recipe2" style="background-color: #f0f0f0; padding: 10px;">
        <h3>Рецепт грибного супу(на 6 порцій)</h3>
        <p>Вам знадобиться:</p>
        <p>Картошка - 2-3 шт.</p>
        <p>Морква - 1 шт.</p>
        <p>Цибуля ріпчаста - 1 шт.</p>
        <p>Макаронні вироби (за бажанням) - 100 г</p>
        <p>Олія рослинна - 30 мл</p>.
        <p>Соль - 0,5-1 ст. ложки</p>
        <p>Перець мелений - 1 щіпка</p>
        <p>Зелень петрушки - 0,5 пучка</p>
        <p>Вода - 2,5 л</p>

        <button onclick="goToRegistration()">Замовити</button>
        <button onclick="closeRecipe('recipe2')">Закрити</button>
    </div>

    <script>
        function showRecipe(recipeId) {
            var recipes = document.getElementsByClassName('recipe');
            for (var i = 0; i < recipes.length; i++) {
                recipes[i].style.display = 'none';
            }
            document.getElementById(recipeId).style.display = 'block';
        }

        function closeRecipe(recipeId) {
            document.getElementById(recipeId).style.display = 'none';
        }

        function goToRegistration() {
            window.open("registration.html", "_blank");
        }
    </script>

</body>

</html>
